{
  "rewrites": [
    {
      "source": "/oferta",
      "destination": "/lp.html"
    },
    {
      "source": "/lp",
      "destination": "/lp.html"
    },
    {
      "source": "/upsell",
      "destination": "/upsell.html"
    },
    {
      "source": "/obrigado",
      "destination": "/obrigado.html"
    }
  ]
}
